spring.datasource.url=jdbc:mysql://localhost:3306/bicicleta?serverTimezone=Africa/Lagos
spring.datasource.username=root
spring.datasource.password=amandio1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.flyway.baselineOnMigrate=true
server.address=0.0.0.0
